{
  "manifest_version": 3,
  "name": "Tab Stage Manager",
  "description": "Tab Stage Manager,Manage your Tab, when the TAB is crowded, you cannot distinguish the information of TAB. Through the shortcut Mac: Command+E or Win: Alt+W pop -up sliding tab list, you can see the web page you opened  . Press E/W again to navigate to the selected tab.",
  "homepage_url": "https://github.com/Dboy233/tab-stage-manager",
  "version": "0.0.1",
  "icons": {
    "69": "icons/icon.png"
  },
  "permissions": [
    "tabs",
    "alarms",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "64": "icons/icon.png"
    }
  },
  "background": {
    "page": "background/background-page.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "popup/popup_style.css"
      ],
      "js": ["popup/popup.js"]
    }
  ],
  "options_ui": {
    "page": "option/option.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Tab-Stage-Manager_Dboy233@github.com"
    }
  }
}

